<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

img="$TM_DROPPED_FILE"
echo -n "&lt;img src=\"$img\" "
base=${img##*/}
alt=$(tr &lt;&lt;&lt;${base%.*} '[_-]' ' '|perl -pe 's/(\w+)/\u$1/g')
sips -g pixelWidth -g pixelHeight $img|awk '/pixelWidth/ { printf("width=\"%d\"",  $2) } /pixelHeight/ { printf(" height=\"%d\" \$0", $2) }'
echo -n "alt=\"$alt\"${TM_POLYGLOT}&gt;"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>name</key>
	<string>&lt;img&gt; drag 'n drop</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>CD6D2CC6-6B33-11D9-BDFD-000D93589AF6</string>
</dict>
</plist>
